<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- <html xmlns="http://www.w3.org/1999/xhtml" lang="en"> -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">   
<head>
    <link rel="canonical" href="https://www.tey-ms.com/emailtemplate">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">

   <!-- DPI scaling -->
   <!--[if gte mso 9]>
   <xml>
   <o:OfficeDocumentSettings>
   <o:AllowPNG/>
   <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
   </xml>
   <![endif]--> 


	<title>Mothers Day</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 15px;
      }

      @media screen and (max-width: 599.98px) {
         .mom-child .last-text{
            width: 100% !important;
         }
         .info-row-two .title{
            line-height: normal !important;
         }
         .shipping-details .column .padding .content .title{
            line-height: normal !important;
            font-size: 30px !important;
         }
         .shipping-details .column .padding .content .text{
            line-height: normal !important;
            font-size: 30px !important;
         }
         .shipping-details .column .padding .content .text .strong-text{
            line-height: normal !important;
            font-size: 25px !important;
         }
         /* .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         } */
      }
      /* @media screen and (max-width: 399.98px) {
         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
      } */

      /* Custom Dark Mode Colors */
      /* :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      } */
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


<!-- START HEADER -->
<tr>
   <td valign="top" class="banner" background="https://i.ibb.co/sJK9w11/mothers-day-banner.png" width="600" height="332" style="background-position: center top; padding:0; Margin:0px; vertical-align: top; background-repeat: no-repeat;  background-size: 100% 100%;">


      <!--[if (gte mso 9)|(IE)]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:332px; padding:0; Margin:0px; vertical-align: top;">
         <v:fill type="tile" src="https://i.ibb.co/sJK9w11/mothers-day-banner.png" />
         <v:textbox inset="0,0,0,0">
      <![endif]-->

      <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
         <tr>
            <td width="600" align="right">
            <!--[if ((gte mso 9)) |(IE)]>
               <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;" role="presentation">
                  <tr>
                  <td align="right" valign="top" style="padding:0; height:332px;">
            <![endif]-->

               <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">

                  <tr>
                     <td align="center">
                        <table class="darkmode-transparent" role="presentation">
                           <tr>

                              <td valign="top" align="center" style="font-size:30px;line-height:30px;color:#9349cb;padding: 10px 10px 20px 10px;font-weight:bold;">
                                 <p style="font-size:30px;line-height:15px;color:#9349cb;font-weight:bold;">
                                 Mother's Day Sales</p>
                                 <p style="font-size:30px;line-height:40px;color:#9349cb;font-weight:bold;">
                                    UP TO <strong style="font-size:70px; text-align: center; vertical-align:middle; background-color: rgba(255, 255, 255, 0.2); border-radius: 1px 5px;">50%</strong> OFF</p>
                                 <p style="font-size:30px;line-height:15px;color:#9349cb;font-weight:bold;">
                                    1st - 14th MAY</p>
                              </td>

                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" style="background-color: rgba(255, 255, 255, 0.2); border-radius: 1px 5px;">
                        <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                              <td style="border-radius: 10px;" bgcolor="#9349cb">
                                 <a href="https://example.com" target="_blank" style="font-size: 17px; font-weight: bold;text-decoration:none;color:#f9f7f1;background-color: #9349cb;border:1px solid #9349cb;border-radius: 10px;padding: 12px 20px;display: inline-block;">SHOP NOW</a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>

               </table>
               <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
               <![endif]-->               
            </td>
         </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
         </v:textbox>
         </v:rect>
      <![endif]-->

   

   </td>
</tr>
<!-- END HEADER -->


<!-- INFO ROW -->
<tr >
   <td style="padding: 0;">
      <table bgcolor="#9349cb" width="100%" style="border-spacing: 0; background-color:#9349cb !important; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
         <tr>
            <td valign="middle" style="width:100%; max-width:600px; padding:20px 0 0 0; font-size: 0; text-align: center;">
               <p style="color:#ffffff; font-size:30px; font-weight:bold; line-height: 10px;"> Best Gift For Mom </p>
            </td>
         </tr>
         <tr>
           <td style="width:100%; max-width:600px; padding:0 50px; font-size: 0; text-align: center;">
              <!--[if (gte mso 9)|(IE)]>
                 <table align="center" style="border-spacing: 0;text-align: center;" role="presentation">
                 <tr>
                 <td valign="top" style="padding:10px; ">
              <![endif]-->                 
              <p style="color:#ffffff; font-size:17px; font-weight:bold;"> Want to make it even more personal? We offer customization options for many of our products, so you can add a special touch that she'll cherish forever.</p>
              <!--[if (gte mso 9)|(IE)]>
                 </td>
                 </tr>
                 </table>
              <![endif]-->             
           </td>
         </tr>
         <tr>
          <td align="center" style="padding:30px 0 40px 0;">
              <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                 <tr>    

                    <td bgcolor="#ffffff">  
                                            
                       <a href="https://example.com" target="_blank" style="font-size: 16px; font-weight: bold;text-decoration:none;color:#9349cb;background-color: #ffffff;border:1px solid #ffffff;padding: 10px 25px;display: inline-block;">FIND MORE</a>
                   
                    </td>

                   
                 </tr>
              </table>
          </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END INFO ROW -->



<!-- START mom_child -->
<tr>
   <td valign="top" class="banner" background="https://i.ibb.co/H4cwWw8/mom-child.png" width="600" height="400" style="background-position: center top; vertical-align: top; background-repeat: no-repeat;  background-size: 100% 100%;">

      <!--[if (gte mso 9)|(IE)]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:400px;">
         <v:fill type="tile" src="https://i.ibb.co/H4cwWw8/mom-child.png" />
         <v:textbox inset="0,0,0,0">
      <![endif]-->

      <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
         <tr>
            <td width="600" align="center">
            <!--[if ((gte mso 9)) |(IE)]>
               <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;" role="presentation">
                  <tr>
                  <td align="center" valign="top" style="padding:30px 0 0 0; height:400px">
            <![endif]-->               
               <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">

                  <tr>
                     <td class="mom-child" align="center">
                        <table class="darkmode-transparent" role="presentation">
                           <tr>

                              <td align="left" style="font-size:30px;line-height:30px;color:#ffffff;padding: 0px 10px 20px 10px;font-weight:bold;">
                                 <p style="font-size:40px;line-height:30px;color:#ffffff;font-weight:bold;">
                                    Thoughtful gift for mom</p>
                                 <p class="last-text" style="width:56%; text-align:left; font-size:25px;line-height:30px;color:#ffffff;">
                                    We've got a wide selection of gifts that are sure to make her day extra special.</p>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" style="padding:30px 0 40px 0;">                      
                        <table align="left" style="padding-left:10px;" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                            <tr>    
                              <!--[if ((gte mso 9)) |(IE)]>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;" role="presentation">
                                 <tr>
                                 <td align="left" valign="Middle" style="padding-left:10px;">
                           <![endif]-->    
                               <td bgcolor="#ffffff">  
                                                       
                                  <a href="https://example.com" target="_blank" style="font-size: 16px; font-weight: bold;text-decoration:none;color:#9349cb;background-color: #ffffff;border:1px solid #ffffff;padding: 10px 25px;display: inline-block;">FIND MORE</a>
                               </td>
                               <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  </tr>
                                  </table>
                               <![endif]-->                            
                            </tr>
                           </table>

                     </td>
                    </tr>                  
               </table>
               <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
               <![endif]-->                   
            </td>
         </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
         </v:textbox>
         </v:rect>
      <![endif]-->

   </td>
</tr>
<!-- END mom_child -->


<!-- INFO ROW -->
<tr >
   <td class="info-row-two" style="padding: 0;">
      <table bgcolor="#ffc6bf" width="100%" style="border-spacing: 0; background-color:#ffc6bf !important; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
         <tr>
            <td valign="middle" style="width:100%; max-width:600px; padding:20px 0 0 0; font-size: 0; text-align: center;">
               <p class="title" style="color:#9349cb; font-size:30px; font-weight:bold; line-height: 10px;"> Give the gift of appreciation </p>
            </td>
         </tr>
         <tr>
           <td style="width:100%; max-width:600px; padding:0 50px; font-size: 0; text-align: center;">
              <!--[if (gte mso 9)|(IE)]>
                 <table align="center" style="border-spacing: 0;text-align: center;" role="presentation">
                 <tr>
                 <td valign="top" style="padding:10px; ">
              <![endif]-->                 
              <p style="color:#9349cb; font-size:22px; font-weight:bold;">Don't wait until the last minute!!</p>
              <p style="color:#9349cb; font-size:17px; font-weight:bold;">Show Mom how much she means to you with a gift from our store. Shop now and make this Mother's Day one she'll never forget.</p>
              <!--[if (gte mso 9)|(IE)]>
                 </td>
                 </tr>
                 </table>
              <![endif]-->             
           </td>
         </tr>
         <tr>
          <td align="center" style="padding:30px 0 40px 0;">
              <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                 <tr>    

                    <td bgcolor="#9349cb">  
                                            
                       <a href="https://example.com" target="_blank" style="font-size: 16px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #9349cb;border:1px solid #9349cb;padding: 10px 25px;display: inline-block;">FIND MORE</a>
                   
                    </td>

                   
                 </tr>
              </table>
          </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END INFO ROW -->


<!-- START shipping details -->
<tr>
   <td valign="middle" class="banner" background="https://i.ibb.co/54hYycR/carnation.jpg" width="600" height="400" style="background-position: center top; background-repeat: no-repeat;  background-size: 100% 100%;">

      <!--[if (gte mso 9)|(IE)]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:400px;">
         <v:fill type="frame" src="https://i.ibb.co/54hYycR/carnation.jpg" />
         <v:textbox inset="0,0,0,0">
      <![endif]-->

      <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
         <tr>
            <td class="shipping-details" width="600" align="center">
               <table class="darkmode-transparent column" cellpadding="0" cellspacing="0" role="presentation">

                  <tr>
                     <td class="padding" align="center">
                        <table class="darkmode-transparent content" role="presentation">
                           <tr>

                           <!--[if (gte mso 9)|(IE)]>
                              <td style="padding-top:100px;padding-bottom:25px;">
                           <![endif]-->

                              <td  align="center" style="font-size:30px;line-height:30px;color:#9349cb;padding: 0px 10px 20px 10px;font-weight:bold;">
                                 <p class="title" style="font-size:40px;line-height:30px;color:#9349cb;font-weight:bold;">
                                    Register For Member</p>
                                   <p class="text" style="font-size:30px;line-height:30px;color:#9349cb;">
                                    Enjoy <strong class="strong-text" style="font-size:35px">FREE SHIPPING</strong>!!!</p>
                                 <a href="https://example.com" target="_blank" ><p style="text-decoration: underline; font-size:17px;color:#FF7FAE;font-weight:bold;">
                                 SHIPPING DETAILS</p></a>
                              </td>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                           <![endif]-->

                           </tr>
                        </table>
                     </td>
                  </tr>
                   
               </table>
            </td>
         </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
         </v:textbox>
         </v:rect>
      <![endif]-->

   </td>
</tr>
<!-- END shipping details -->

<!-- START FOUR COLUMNS -->
<tr>
   <td style="padding:0;">
      <table width="100%" style="border-spacing: 0;background-color: #ffc6bf;" role="presentation">
         <tr>
           <td height="3" style="background-color: #FF7FAE;"></td>
         </tr>
         <tr>
            <td class="four-columns" style="padding: 0;font-size: 0;text-align: center;">
 
               <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                  <tr>
                  <td width="150" valign="top" style="padding: 0;">
               <![endif]-->
 
               <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 110px;display: inline-block;" role="presentation">
                  <tr>
                     <td>
 
                        <table class="content" style="border-spacing: 0;text-align: center;Margin-left:15px;" role="presentation">
                           <tr>
                              <td style="padding: 10px 0 10px 0;">
                                 <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/XLsXgzL/facebook-round-line-color-icon.png" alt="" width="80" style="max-width: 80px;border-radius: 5px;" border="0"></a>
                              </td>
                           </tr>
                        </table>
 
                     </td>
                  </tr>
               </table>
 
               <!--[if (gte mso 9)|(IE)]>
               </td><td width="150" valign="top" style="padding: 0;">
               <![endif]-->
 
               <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 110px;display: inline-block;" role="presentation">
                  <tr>
                     <td>
 
                        <table class="content" style="border-spacing: 0;text-align: center;Margin-left:15px;" role="presentation">
                           <tr>
                              <td style="padding: 10px 0 10px 0;">
                                 <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/SVXCMKM/instagram-round-line-color-icon.png" alt="" width="80" style="max-width: 80px;border-radius: 5px;" border="0"></a>
                              </td>
                           </tr>
                        </table>
 
                     </td>
                  </tr>
               </table>
 
               <!--[if (gte mso 9)|(IE)]>
               </td><td width="150" valign="top" style="padding: 0;">
               <![endif]-->
 
               <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 110px;display: inline-block;" role="presentation">
                  <tr>
                     <td>
 
                        <table class="content" style="border-spacing: 0;text-align: center;Margin-left:15px;" role="presentation">
                           <tr>
                              <td style="padding: 10px 0 10px 0;">
                                 <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/4dpsBbW/whatsapp-round-line-color-icon.png" alt="" width="80" style="max-width: 80px;border-radius: 5px;" border="0"></a>
                              </td>
                           </tr>
                        </table>
 
                     </td>
                  </tr>
               </table>
 
               <!--[if (gte mso 9)|(IE)]>
               </td><td width="150" valign="top" style="padding: 0;">
               <![endif]-->
 
               <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 110px;display: inline-block;" role="presentation">
                  <tr>
                     <td>
 
                        <table class="content" style="border-spacing: 0;text-align: center;Margin-left:15px;" role="presentation">
                           <tr>
                              <td style="padding: 10px 0 10px 0;">
                                 <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/n7LbBcP/youtube-round-line-color-icon.png" alt="" width="80" style="max-width: 80px;border-radius: 5px;" border="0"></a>
                              </td>
                           </tr>
                        </table>
 
                     </td>
                  </tr>
               </table>
 
               <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
               <![endif]-->
 
            </td>
            <tr>
             <td height="3" style="background-color: #FF7FAE;"></td>
           </tr>           
         </tr>
      </table>
   </td>
</tr>
<!-- END FOUR COLUMNS -->


<!-- START FOOTER -->
<tr >
   <td style="padding: 0;">
      <table bgcolor="#ffffff" width="100%" style="border-spacing: 0; background-color:#ffffff !important; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
         <tr>
           <td style="width:100%; max-width:600px; padding:0 50px; font-size: 0; text-align: center;">
              <!--[if (gte mso 9)|(IE)]>
                 <table align="center" style="border-spacing: 0;text-align: center;" role="presentation">
                 <tr>
                 <td valign="top" style="padding:10px; ">
              <![endif]-->                 
              <p style="color:#9349cb; font-size:17px; font-weight:bold;">© 2023 Corporate. All Rights Reserved</p>
              <p style="color:#9349cb; font-size:17px; font-weight:bold;">Company ABC</p>
              <!--[if (gte mso 9)|(IE)]>
                 </td>
                 </tr>
                 </table>
              <![endif]-->             
           </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END FOOTER -->


         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </center>
   
   	<script>
    	var iframeBodyHeight = document.body.offsetHeight;
        window.parent.postMessage({ type: 'iframeHeight', height: iframeBodyHeight }, '*');
	</script>

</body>
</html>