<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- <html xmlns="http://www.w3.org/1999/xhtml" lang="en"> -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">   
<head>
    <link rel="canonical" href="https://www.tey-ms.com/emailtemplate">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">

   <!-- DPI scaling -->
   <!--[if gte mso 9]>
   <xml>
   <o:OfficeDocumentSettings>
   <o:AllowPNG/>
   <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
   </xml>
   <![endif]--> 


	<title>HTML Email Template Boilerplate</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 15px;
      }

      /* @media screen and (max-width: 599.98px) {
         .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
      }
      @media screen and (max-width: 399.98px) {
         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
      } */

      /* Custom Dark Mode Colors */
      /* :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      } */
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


<!-- START FIRST TABLE ROW -->
<tr >
  <td style="padding: 15px 0; background-color: #ffffff; max-height: 80px;">
     <table width="100%" style="border-spacing: 0;" role="presentation">
        <tr>
           <td class="header-columns" style="padding:0px; font-size: 0; text-align: center;">
              
              <!--[if (gte mso 9)|(IE)]>
                 <table width="100%" style="border-spacing: 0;" role="presentation">
                 <tr>
                 <td width="300" valign="top" style="padding: 0;">
              <![endif]-->

                  <table align="center" width="100%" style="border-spacing:0; text-align: center;" role="presentation">
                    <tr>
                        <td align="center" style="padding:0px; text-align: center;">
                          <!-- https://icons8.com/icon/3zSxWmkwAw59/courier-lorry -->
                          <a href="https://example.com" target="_blank"><img class="seven-two-column" src="https://img.icons8.com/color-glass/96/courier-lorry.png"   alt="" width="100" style="max-width: 100px; padding:3px" border="0"></a>
                        </td>
                    </tr>
                    <tr>
                       <td align="center" style="padding:0px;">
                           <p style="color:#000000; font-size:30px; font-weight:bold; line-height: 10px;"> Your Parcel is on its way </p>
                           <p style="color:#000000; font-size:25px; font-weight:bold; line-height: 10px;"> Tracking No: 123456789 </p>
                        </td>
                    </tr>
                  </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]--> 
           </td>
        </tr>
     </table>
  </td>
</tr>
<!-- END FIRST TABLE ROW -->



<!-- INFO ROW -->
<tr >
  <td style="padding: 0;">
     <table bgcolor="#9349cb" width="100%" style="border-spacing: 0; background-color:#2CB561 !important; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
           <td valign="middle" style="width:100%; max-width:600px; padding:0; font-size: 0; text-align: center;">             
              <p style="color:#ffffff; font-size:20px; font-weight:bold; line-height: 10px;"> Estimated Delivery Time: </p>
              <p style="color:#ffffff; font-size:20px; font-weight:bold; line-height: 10px;"> 15 May 2023 </p>
           </td>
        </tr>
     </table>
  </td>
</tr>
<!-- END INFO ROW -->

<!-- INFO 2 ROW -->
<tr >
  <td align="center" style="padding: 40px 0 0 0;">
     <table align="right" bgcolor="#9349cb" width="93%" height="100" style="vertical-align: middle; border-spacing: 0; background-color:#ffffff !important; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
        <!-- <tr>
           <td align="left" height="10px" style="width:100%; max-width:600px; padding:0; font-size: 0; text-align: center; display: inline-block;">
           </td>
        </tr> -->
        <tr>
           <td align="left" style=" vertical-align: middle;width:20%; max-width:600px; padding:0; font-size: 0; text-align: center; display: inline-block;">
            <!-- https://icons8.com/icon/48971/parcel -->
              <!-- <img align="center" class="seven-two-column" src="https://img.icons8.com/FFA300/wired/96/send-box.png"   alt="" width="50" style="max-width: 50px; padding:3px; display: inline-block;" border="0"> -->
              <img align="left" class="seven-two-column" src="https://img.icons8.com/2CB561/wired/96/send-box.png"   alt="" width="50" style="max-width: 50px; padding-right:15px; display: inline-block;" border="0">
           </td>
           <td align="left" style=" vertical-align: middle;width:40%; max-width:600px; padding:0; font-size: 0; text-align: left; display: inline-block;">
              <p align="left" style="text-align: left; color:#000000; font-size:15px; font-weight:bold; line-height: 10px; display: inline-block;"> Order Created </p>
           </td>
           <td align="left" style=" vertical-align: middle;width:40%; max-width:600px; padding:0; font-size: 0; text-align: center; display: inline-block;">
              <p align="left" style="text-align: left; color:#000000; font-size:15px; font-weight:bold; line-height: 10px; display: inline-block;"> 08 May 2023 (11:00)</p>
           </td>
        </tr>

        <tr>
          <td align="left" style=" vertical-align: middle;width:20%; max-width:600px; padding:0; font-size: 0; text-align: center; display: inline-block;">
              <!-- https://icons8.com/icon/JLASPpnFGnci/lorry -->
              <img align="left" class="seven-two-column" src="https://img.icons8.com/2CB561/external-outline-juicy-fish/96/external-lorry-vehicles-outline-outline-juicy-fish.png"   alt="" width="50" style="max-width: 50px; padding-right:15px; display: inline-block;" border="0">            
           </td>
           <td align="left" style=" vertical-align: middle;width:40%; max-width:600px; padding:0; font-size: 0; text-align: left; display: inline-block;">
            <p align="left" style="color:#000000; font-size:px; font-weight:bold; line-height: 10px; display: inline-block;"> Shipped </p>           
          </td>
           <td align="left" style=" vertical-align: middle;width:40%; max-width:600px; padding:0; font-size: 0; text-align: center; display: inline-block;">
            <p align="left" style="color:#000000; font-size:px; font-weight:bold; line-height: 10px; display: inline-block;"> 08 May 2023 (15:00)</p> 
          </td>
        </tr>

        <tr>
          <td align="left" style=" vertical-align: middle;width:20%; max-width:600px; padding:0; font-size: 0; text-align: center; display: inline-block;">
            <!-- https://icons8.com/icon/5364/warehouse -->
            <img align="left" class="seven-two-column" src="https://img.icons8.com/2CB561/ios/50/warehouse.png"   alt="" width="50" style="max-width: 50px; padding-right:15px; display: inline-block;" border="0">         
          </td>
         <td align="left" style=" vertical-align: middle;width:40%; max-width:600px; padding:0; font-size: 0; text-align: left; display: inline-block;">
          <p align="left" style="color:#000000; font-size:px; font-weight:bold; line-height: 10px; display: inline-block;"> Warehouse A </p>
          </td>
          <td align="left" style=" vertical-align: middle;width:40%; max-width:600px; padding:0; font-size: 0; text-align: center; display: inline-block;">
            <p align="left" style="color:#000000; font-size:px; font-weight:bold; line-height: 10px; display: inline-block;"> 09 May 2023 (05:00)</p>
          </td>
        </tr>

        <tr>
          <td align="left" style=" vertical-align: middle;width:20%; max-width:600px; padding:0; font-size: 0; text-align: center; display: inline-block;">
            <!-- https://img.icons8.com/ios-filled/50/move-by-trolley.png -->
            <img align="left" class="seven-two-column" src="https://img.icons8.com/2CB561/ios/50/move-by-trolley.png"   alt="" width="50" style="max-width: 50px; padding-right:15px; display: inline-block;" border="0">         
          </td>
          <td align="left" style=" vertical-align: middle;width:40%; max-width:600px; padding:0; font-size: 0; text-align: left; display: inline-block;">
            <p align="left" style="color:#000000; font-size:px; font-weight:bold; line-height: 10px; display: inline-block;"> out for delivery </p>        
          </td>
          <td align="left" style=" vertical-align: middle;width:40%; max-width:600px; padding:0; font-size: 0; text-align: center; display: inline-block;">
            <p align="left" style="color:#000000; font-size:px; font-weight:bold; line-height: 10px; display: inline-block;"> 10 May 2023 (08:00)</p>
          </td>
        </tr>

        <tr>
          <td align="left" style=" vertical-align: middle;width:20%; max-width:600px; padding:0; font-size: 0; text-align: center; display: inline-block;">
              <!-- https://icons8.com/icon/49049/delivered -->
              <img align="left" class="seven-two-column" src="https://img.icons8.com/2CB561/wired/64/checked-truck.png"   alt="" width="50" style="max-width: 50px; padding-right:15px; display: inline-block;" border="0">
          </td>
          <td align="left" style=" vertical-align: middle;width:40%; max-width:600px; padding:0; font-size: 0; text-align: left; display: inline-block;">
            <p align="left" style="color:#000000; font-size:px; font-weight:bold; line-height: 10px; display: inline-block;"> Delivered </p>         
          </td>
          <td align="left" style=" vertical-align: middle;width:40%; max-width:600px; padding:0; font-size: 0; text-align: center; display: inline-block;">
            <p align="left" style="color:#000000; font-size:px; font-weight:bold; line-height: 10px; display: inline-block;"> 13 May 2023 (14:00)</p>
          </td>           
        </tr>
        
        <tr>
          <td align="left" style=" vertical-align: middle;width:20%; max-width:600px; padding:0; font-size: 0; text-align: center; display: inline-block;">
            <!-- https://icons8.com/icon/XugHsXvqS2ig/delivered -->
            <img align="left" class="seven-two-column" src="https://img.icons8.com/2CB561/external-bartama-outline-64-bartama-graphic/64/external-Delivered-logistics-outline-bartama-outline-64-bartama-graphic.png"   alt="" width="50" style="max-width: 50px; padding-right:15px; display: inline-block;" border="0">
          </td>
          <td align="left" style=" vertical-align: middle;width:40%; max-width:600px; padding:0; font-size: 0; text-align: left; display: inline-block;">
            <p align="left" style="color:#000000; font-size:px; font-weight:bold; line-height: 10px; display: inline-block;"> Delivered </p>
          </td>
          <td align="left" style=" vertical-align: middle;width:40%; max-width:600px; padding:0; font-size: 0; text-align: center; display: inline-block;">
            <p align="left" style="color:#000000; font-size:px; font-weight:bold; line-height: 10px; display: inline-block;"> 13 May 2023 (14:00)</p>
          </td>
        </tr>
     </table>
  </td>
</tr>
<!-- END INFO 2 ROW -->

<!-- tacking btn -->
<tr >
   <td style="padding: 40px 0;">
      <table bgcolor="#9349cb" width="100%" style="border-spacing: 0; background-color:#ffffff !important; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
         <tr>
            <td align="center">
               <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                  <tr>

                     <td style="border-radius: 10px;" bgcolor="#2CB561">
                        <a href="https://example.com" target="_blank" style="font-size: 15px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #2CB561;border:1px solid #2CB561;border-radius: 5px;padding: 15px 20px;display: inline-block;">Track My Parcel</a>
                     </td>

                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </td>
 </tr>
<!-- end tacking btn -->


<!-- START FOOTER -->
<tr>
   <td style="padding: 0;">
      <table bgcolor="#2CB561" width="100%" style="border-spacing: 0; background-color: #2CB561;" role="presentation">
         <tr>
            <td class="footer-font-color" style="padding: 0 0 0 0;text-align: center;font-size: 16px;">
               <!--[if (gte mso 9)|(IE)]>
                  <table align="center" style="border-spacing: 0;text-align: center;" role="presentation">
                  <tr>
                  <td valign="top" style="padding:10px">
               <![endif]-->              
               <p style="color:#ffffff; font-weight: 700; font-size: 16px;padding: 10px 0 5px 0;">ABC Delivery Company</p>
               <p style="color:#ffffff; font-weight: 550; font-size: 16px;padding-bottom: 5px;">Customer Service:</p>
               <p style="color:#ffffff; font-weight: 550; font-size: 16px;padding-bottom: 5px;"><a href="mailto:customer_service@abcdelivery.com" style="text-decoration:none;">customer_service@abcdelivery.com</a></p>
               <p style="color:#ffffff; font-weight: 550; font-size: 16px;padding-bottom: 5px;"><a href="tel:18008888888" style="text-decoration:none;">1-800-888-8888</a></p>
               <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
               <![endif]-->  
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END FOOTER -->



<!-- iconm8 -->
<a style="color:#000000;" href="https://icons8.com/">Icons by Icons8</a>
<!-- end iconm8 -->
         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </center>
   
   	<script>
    	var iframeBodyHeight = document.body.offsetHeight;
        window.parent.postMessage({ type: 'iframeHeight', height: iframeBodyHeight }, '*');
	</script>   

</body>
</html>