<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- <html xmlns="http://www.w3.org/1999/xhtml" lang="en"> -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <link rel="canonical" href="https://www.tey-ms.com/emailtemplate">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Boilerplate</title>

   <!-- DPI scaling -->
   <!--[if gte mso 9]>
   <xml>
   <o:OfficeDocumentSettings>
   <o:AllowPNG/>
   <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
   </xml>
   <![endif]-->   
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      
/*////////////////////////////////////////////////////////////////*/
      table {
			border-spacing: 0;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 15px;
      }
      .footer-font-color p, .footer-font-color p a{
         color:#565656;
      }
      /* a[x-apple-data-detectors] {
         color: #565656 !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
      } */
      @media screen and (max-width: 599.98px) {
         .banner{
            height: auto;
            padding-top: 40px!important;
            padding-bottom: 60px!important;
         }

         .two-two-columns-img{
            max-width: 330px !important;
            width: 330px !important;
         }
         .two-two-columns .column{
            max-width: 370px !important;
            width: 370px !important;

         }
      }
      @media screen and (max-width: 399.98px) {
         .banner {
            padding-top: 10px!important;
            padding-bottom: 30px!important;
         }         

         .two-two-columns-img{
            height: auto;
            max-height: none;
            /* max-width: none; */
            /* max-width: 330px !important; */
            /* width: 100px !important; */
         }
         /* .two-two-columns .column{
            max-width: 370px !important;
            width: 370px !important;
         }          */

      }
/*////////////////////////////////////////////////////////////////*/
      /* Custom Dark Mode Colors */
      /* :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg, .footer-font-color p, .footer-font-color p a {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
         [data-ogsc] .darkmode { background-color: #000000 !important; }
         [data-ogsb] .darkmode { background-color: #000000 !important; }         
      } */
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	<!--[if (gte mso 16)]>
		<style type="text/css">
			.keep-black{
            mso-style-textfill-type: gradient;
            mso-style-textfill-fill-gradientfill-stoplist: "0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
            color: #FFFFFF !important;
         }
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#444444;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


<!-- START FIRST TABLE ROW -->
            <tr >
               <td class="banner" background="https://i.ibb.co/Q60nzp8/header-residence.jpg" width="600" height="400" style="max-width:600px; background-size: cover; background-position:center top;">                
                  <!--[if ((gte mso 9)) |(IE)]>
                  <v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px;height:400px;" src="https://i.ibb.co/Q60nzp8/header-residence.jpg" />                             
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" display: inline-block; position: absolute; width: 600px; height: 400px; top: 0; left: 0; border: 0; z-index: 0;">
                     <v:fill opacity="0%" style="z-index: 1; visibility: visible;" type="tile" size="1,1" aspect="atleast" color:#555555/>
                     <v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">                   
                  <![endif]-->
                  
                  <table class="darkmode-transparent" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0;" role="presentation">
                     <tr>
                        

                        <td align="center" valign="top" style="width:100%; max-width:600px; padding:0; padding-top:-150px; font-size: 0; text-align: center;">
                           <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <!--[if (gte mso 9)|(IE)]>
                                    <td style=" padding-top:30px;padding-bottom:25px;">
                                 <![endif]-->
                                 <td align="center" style="padding-bottom: 150px;">                           
                                    <p style="mso-color-alt:auto; color:#000000; font-size:30px; font-weight:bold; line-height: 30px; opacity: 1;">Say goodbye to renting and hello to homeownership! </p>
                                 </td>
                                 <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                 <![endif]-->
                              </tr>
                           </table>
                        </td>

                     </tr>
                  </table>


                  <!--[if ((gte mso 9)) |(IE)]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->


               </td>
            </tr>
<!-- END FIRST TABLE ROW -->


<!-- 2 x 2 columns -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td style="padding:0;">
                           <!--[if (gte mso 9)|(IE)]>
                              <table align="center" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td valign="top" style="padding:30px">
                           <![endif]-->                           
                           <P style="font-size:30px; line-height: 15px; font-weight: bold; text-align: center;">Look For Your State?</P>
                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->                        
                        </td>
                     </tr>
                     <tr>
                        <td class="two-two-columns" style="padding: 0;font-size: 0;text-align: center;">
                           
                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding:0px">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td style="padding:0;">
                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="padding:10px 20px 0px 20px;">  
                                             <!--[if (gte mso 9)|(IE)]>
                                                   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill="true" stroke="false" href="http://example.com" style="height:200px;v-text-anchor:middle;width:260px; Margin:0; padding:0;" arcsize="10%">
                                                   <w:anchorlock/>
                                                      <v:fill type="tile" src="https://i.ibb.co/NCJdQY3/real-estate1.jpg" size="1,1" aspect="atleast" />
                                                   </v:roundrect>
                                             <![endif]-->                                                                                        
                                             <a href="https://example.com" style="mso-hide:all;" target="_blank"><img class="two-two-columns-img" src="https://i.ibb.co/NCJdQY3/real-estate1.jpg" alt="./img/real_estate/real_estate1.jpg" width="260" height="200" style="max-height:200px; max-width:260px; border-radius: 8px;" border="0"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                             <!--[if (gte mso 9)|(IE)]>
                                                <table align="center" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                <td valign="top" style="padding:10px;">
                                             <![endif]-->                                                
                                             <p style="text-align:center; font-size:20px; font-weight: bold; line-height: 10px;">Seattle</p>
                                             <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                             <![endif]-->                                                
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding:0px">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td style="padding:0;">
                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="padding:10px 20px 0px 20px;">
                                             <!--[if (gte mso 9)|(IE)]>
                                                   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill="true" stroke="false" href="http://example.com" style="height:200px;v-text-anchor:middle;width:260px; Margin:0; padding:0;" arcsize="10%">
                                                   <w:anchorlock/>
                                                      <v:fill type="tile" src="https://i.ibb.co/LgNtWF1/real-estate2.jpg" size="1,1" aspect="atleast" />
                                                   </v:roundrect>
                                             <![endif]-->                                                  
                                             <a href="https://example.com" style="mso-hide:all;" target="_blank"><img class="two-two-columns-img" src="https://i.ibb.co/LgNtWF1/real-estate2.jpg" alt="./img/real_estate/real_estate2.jpg" width="260" height="200" style="max-height:200px; max-width:260px; border-radius: 8px;" border="0"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                             <!--[if (gte mso 9)|(IE)]>
                                                <table align="center" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                <td valign="top" style="padding:10px;">
                                             <![endif]-->                                               
                                             <p style="text-align:center; font-size:20px; font-weight: bold; line-height: 10px;">Denver</p>
                                             <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                             <![endif]-->                                            
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           
                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              <tr>
                              <td width="300" valign="top" style="padding:0px">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td style="padding:0;">
                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="padding:10px 20px 0px 20px;">
                                             <!--[if (gte mso 9)|(IE)]>
                                                   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill="true" stroke="false" href="http://example.com" style="height:200px;v-text-anchor:middle;width:260px; Margin:0; padding:0;" arcsize="10%">
                                                   <w:anchorlock/>
                                                      <v:fill type="tile" src="https://i.ibb.co/X36qVnk/real-estate3.jpg" size="1,1" aspect="atleast" />
                                                   </v:roundrect>
                                             <![endif]-->                                                  
                                             <a href="https://example.com" style="mso-hide:all;" target="_blank"><img class="two-two-columns-img" src="https://i.ibb.co/X36qVnk/real-estate3.jpg" alt="./img/real_estate/real_estate3.jpg" width="260" height="200" style="max-height:200px; max-width:260px; border-radius: 8px;" border="0"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                             <!--[if (gte mso 9)|(IE)]>
                                                <table align="center" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                <td valign="top" style="padding:10px;">
                                             <![endif]-->                                               
                                             <p style="text-align:center; font-size:20px; font-weight: bold; line-height: 10px;">New York</p>
                                             <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                             <![endif]-->                                        
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding:0px">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td style="padding:0;">
                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="padding:10px 20px 0px 20px;">       
                                             <!--[if (gte mso 9)|(IE)]>
                                                   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill="true" stroke="false" href="http://example.com" style="height:200px;v-text-anchor:middle;width:260px; Margin:0; padding:0;" arcsize="10%">
                                                   <w:anchorlock/>
                                                      <v:fill type="tile" src="https://i.ibb.co/KD7gFgr/real-estate4.jpg" size="1,1" aspect="atleast" />
                                                   </v:roundrect>
                                             <![endif]-->                                                                                          
                                             <a href="https://example.com" style="mso-hide:all;" target="_blank"><img class="two-two-columns-img" src="https://i.ibb.co/KD7gFgr/real-estate4.jpg" alt="./img/real_estate/real_estate4.jpg" width="260" height="200" style="max-height:200px; max-width:260px; border-radius: 8px;" border="0"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                             <!--[if (gte mso 9)|(IE)]>
                                                <table align="center" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                <td valign="top" style="padding:10px;">
                                             <![endif]-->                                               
                                             <p style="text-align:center; font-size:20px; font-weight: bold; line-height: 10px;">California</p>
                                             <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                             <![endif]-->                                               
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

<!-- 2 x 2 columns -->


<!-- INFO ROW -->
<tr >
    <td style="padding: 0;">
       <table bgcolor="#AEC6CF" width="100%" style="border-spacing: 0; background-color:#AEC6CF !important; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
             <td valign="middle" style="width:100%; max-width:600px; padding:20px 0 0 0; font-size: 0; text-align: center;">
                <p style="color:black; font-size:30px; font-weight:bold; line-height: 10px;"> Best Deal For You </p>
             </td>
          </tr>
          <tr>
            <td style="width:100%; max-width:600px; padding:0 50px; font-size: 0; text-align: center;">
               <!--[if (gte mso 9)|(IE)]>
                  <table align="center" style="border-spacing: 0;text-align: center;" role="presentation">
                  <tr>
                  <td valign="top" style="padding:10px; ">
               <![endif]-->                 
               <p style="color:black; font-size:17px; font-weight:bold;"> Let us help you find the perfect deal for your needs! Our team is dedicated to finding you the best offers and pricing options available. Get started now and let us do the work for you.</p>
               <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
               <![endif]-->             
            </td>
          </tr>
          <tr>
           <td align="center" style="padding:30px 0 40px 0;">
               <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                  <tr>    

                     <td bgcolor="#ffffff">  
                                             
                        <a href="https://example.com" target="_blank" style="font-size: 16px; font-weight: bold;text-decoration:none;color:#565656;background-color: #ffffff;border:1px solid #ffffff;padding: 10px 25px;display: inline-block;">FIND MORE</a>
                    
                     </td>

                    
                  </tr>
               </table>
           </td>
          </tr>
       </table>
    </td>
 </tr>
<!-- END INFO ROW -->



<!-- START FOOTER -->
<tr>
   <td style="padding: 0;">
      <table width="100%" style="border-spacing: 0;" role="presentation">
         <tr>
            <td class="footer-font-color" style="padding: 0 0 0 0;text-align: center;font-size: 16px;">
               <!--[if (gte mso 9)|(IE)]>
                  <table align="center" style="border-spacing: 0;text-align: center;" role="presentation">
                  <tr>
                  <td valign="top" style="padding:10px">
               <![endif]-->              
               <p style="color:#565656; font-size: 16px;padding: 10px 0 5px 0;">Real Estate Company</p>
               <p style="color:#565656; font-size: 16px;padding-bottom: 5px;">123 Street Road, City, State 55555</p>
               <p style="color:#565656; font-size: 16px;padding-bottom: 5px;"><a href="mailto:email@example.com" style="text-decoration:none;">email@example.com</a></p>
               <p style="color:#565656; font-size: 16px;padding-bottom: 5px;"><a href="tel:18008888888" style="text-decoration:none;">1-800-888-8888</a></p>
               <p style="color:#565656; font-size: 13px;"><a href="https://example.com" style="text-decoration:none;">UNSUBSCRIBE</a></p>
               <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
               <![endif]-->  
            </td>
         </tr>


         <tr>
            <td class="four-columns" style="padding: 0;font-size: 0;text-align: center;">

               <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="max-width:360px;border-spacing: 0;text-align: center;" role="presentation">
                  <tr>
                  <td valign="top" style="padding:0px">
               <![endif]-->

               <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 90px;display: inline-block;" role="presentation">
                  <tr>
                     <td style="padding:0 20px">

                        <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                           <tr>
                              <td style="padding:0 0 10px 0;">
                                 <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/4dpsBbW/whatsapp-round-line-color-icon.png" alt="" width="70" style="max-width: 70px;" border="0"></a>
                              </td>
                           </tr>
                        </table>

                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
               </td><td valign="top" style="padding:0px">
               <![endif]-->

               <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 90px;display: inline-block;" role="presentation">
                  <tr>
                     <td style="padding:0 20px">

                        <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                           <tr>
                              <td style="padding:0 0 10px 0;">
                                 <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/9vsCVBB/twitter-round-line-color-icon.png" alt="" width="70" style="max-width: 70px;" border="0"></a>
                              </td>
                           </tr>
                        </table>

                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
               </td><td valign="top" style="padding:0px">
               <![endif]-->

               <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 90px;display: inline-block;" role="presentation">
                  <tr>
                     <td style="padding:0 20px">

                        <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                           <tr>
                              <td style="padding:0px 0 10px 0;">
                                 <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/LSKMtS8/linkedin-round-line-color-icon.png" alt="" width="70" style="max-width: 70px;" border="0"></a>
                              </td>
                           </tr>
                        </table>

                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
               </td><td valign="top" style="padding:0px">
               <![endif]-->

               <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 90px;display: inline-block;" role="presentation">
                  <tr>
                     <td style="padding:0 20px">

                        <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                           <tr>
                              <td style="padding:0px 0 10px 0;">
                                 <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/XLsXgzL/facebook-round-line-color-icon.png" alt="" width="70" style="max-width: 70px;" border="0"></a>
                              </td>
                           </tr>
                        </table>

                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
               <![endif]-->               

            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END FOOTER -->



         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </center>
   
   	<script>
    	var iframeBodyHeight = document.body.offsetHeight;
        window.parent.postMessage({ type: 'iframeHeight', height: iframeBodyHeight }, '*');
	</script>
	
</body>
</html>