<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- <html xmlns="http://www.w3.org/1999/xhtml" lang="en"> -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <link rel="canonical" href="https://www.tey-ms.com/emailtemplate">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">

   <!-- DPI scaling -->
   <!--[if gte mso 9]>
   <xml>
   <o:OfficeDocumentSettings>
   <o:AllowPNG/>
   <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
   </xml>
   <![endif]-->   

   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 15px;
      }

      @media screen and (max-width: 599.98px) {
         .bg-row{
            width: auto;
            height: auto;
         }
         .bg-row table{
            width: 70%;
         }
         .btn-row table{
            width: auto;
         }

         /* .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         } */
      }
      @media screen and (max-width: 399.98px) {
         .bg-row{
            width: auto;
            height: auto;
         }
         .bg-row table{
            width: 80%;
         }
         .btn-row table{
            width: auto;
         }         
         /* img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         } */
      }

      /* Custom Dark Mode Colors */
      /* :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }

      } */
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	<!--[if (gte mso 9)|(IE)]>
		<style>
			.darkmode-black-font {
            mso-style-textfill-type:gradient;
            mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 1 100000\,99000 \#000000 1 100000";
            color: #ffffff !important;
         }
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#000000;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


<!-- START FIRST TABLE ROW -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;  background-color: #e1edff; text-align: center; padding:0;" role="presentation">
                    <tr>
                      <td height="3" style="background-color: #95bdfa; padding:0;"></td>
                    </tr>
                 
                    <tr>
                      <td style="padding: 20px 0 40px 0;">
                        <p style="font-size:25px; font-weight: bold; padding:0;"> XYZ Restaurant </p>
                        <p style="font-size:30px; font-weight: 1000; padding: 0;">Welcome to Restaurant</p> 
                        <p style="font-size:17px;  padding: 0;">Awake your Different Taste Buds</p>
                      </td>
                    </tr>
                    <tr>
                      <td height="3" style="background-color: #95bdfa;"></td>
                    </tr>                 
                  </table>
               </td>
            </tr>
<!-- END FIRST TABLE ROW -->


<!-- background one -->
          <tr>
            <td background="https://i.ibb.co/MZyN6fL/salmon.jpg" width="600" height="400" style="background-image: url('https://i.ibb.co/MZyN6fL/salmon.jpg'); background-repeat: no-repeat; background-size: 100% 100%; background-position: top center;padding:0;">
            <!--[if ((gte mso 9)) |(IE)]>
              <v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px;height:400px;" src="https://i.ibb.co/MZyN6fL/salmon.jpg"/>                             
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" display: inline-block; position: absolute; width: 600px; height: 400px; top: 0; left: 0; border: 0; z-index: 0;">
                  <v:fill opacity="0%" style="z-index: 1; visibility: visible;" type="tile" size="1,1" aspect="atleast" color:#555555/>
                  <v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">                   
              <![endif]-->
                <table class="darkmode-transparent" width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                    <td class="bg-row" align="right" style="padding:0;"> 
                      <!--[if ((gte mso 9)) |(IE)]>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;" role="presentation">
                          <tr>
                          <td align="right" valign="Middle" style="padding:0; height:400px;">
                      <![endif]--> 
                      <table class="darkmode-transparent" border="0" cellpadding="0" cellspacing="0" valign="bottom" width="50%" height="auto" style="border-spacing:0;" role="presentation">
                        <tr>
                          <td class="darkmode-black-font" valign="top" align="center" style="padding:10px 10px;">
                            <p class="darkmode-black-font" style="color:#000000; font-size:25px; font-weight: bold; "> Lorem Ipsum</p>
                            <p class="darkmode-black-font" style="color:#000000; font-size:17px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lectus sem, elementum et orci in, pretium viverra dolor. Donec ornare urna sem, at rhoncus urna venenatis in.</p>
                            </td>
                        </tr>
                        <tr>
                          <td class="btn-row" valign="top" align="center" style="padding:0;">
                            <table class="darkmode-transparent" border="0" cellpadding="0" cellspacing="0"  style="border-spacing:0;" role="presentation">
                              <tr>
                                <td bgcolor="#e1edff">
                                  <a href="https://example.com" target="_blank" style="font-size: 17px; font-weight: bold;text-decoration:none;color:#000000;background-color: #e1edff;border:1px solid #eff8fe;padding: 12px 20px;display: inline-block;">View More..</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>                
                      </table>
                      <!--[if ((gte mso 9)) |(IE)]>
                          </td>
                          </tr>
                        </table>
                      <![endif]--> 
                    </td>
                  </tr> 
              </table>
              <!--[if ((gte mso 9)) |(IE)]>
                  </v:textbox>
                  </v:rect>
              <![endif]-->             
            </td>
          </tr>
<!-- END background one -->

<!-- background two -->
<tr>
  <td background="https://i.ibb.co/HYwbChk/shrimp-trans.png"  width="600" height="400" style="background-image: url('https://i.ibb.co/HYwbChk/shrimp-trans.png'); background-repeat: no-repeat; background-size: cover; background-position: top center;padding:0;">
    <!--[if ((gte mso 9)) |(IE)]>
      <v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px;height:400px;" src="https://i.ibb.co/HYwbChk/shrimp-trans.png"/>                             
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" display: inline-block; position: absolute; width: 600px; height: 400px; top: 0; left: 0; border: 0; z-index: 0;">
          <v:fill opacity="0%" style="z-index: 1; visibility: visible;" type="frame" size="1,1" aspect="atleast" color:#555555/>
          <v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">                   
      <![endif]-->    
    <table class="darkmode-transparent" width="100%" style="border-spacing:0;" role="presentation">
       <tr>
        <td class="bg-row" style="padding:0; "> 
        <!--[if ((gte mso 9)) |(IE)]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;" role="presentation">
            <tr>
            <td align="right" valign="Middle" style="padding:0; height:400px;">
        <![endif]-->           

    <table class="darkmode-transparent" align="left" border="0" cellpadding="0" cellspacing="0" valign="middle" width="50%" height="auto" style="border-spacing:0;" role="presentation">
      <tr>
         <td class="darkmode-black-font" valign="top" align="left" style="padding:10px 20px;" >
           <p class="darkmode-black-font" style="color:#000000; font-size:25px; font-weight: bold; line-height: 30px;"> Lorem Ipsum</p>
           <p class="darkmode-black-font" style="color:#000000; font-size:17px; line-height: 25px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lectus sem, elementum et orci in, pretium viverra dolor. Donec ornare urna sem, at rhoncus urna venenatis in.</p>
          </td>
      </tr>
      <tr>
        <td class="btn-row" valign="top" align="left" style="padding:0px;">           
          <table class="darkmode-transparent" align="left" border="0" cellpadding="0" cellspacing="0"  style="border-spacing:0; padding-left:20px" role="presentation">
            <tr>
              <!--[if ((gte mso 9)) |(IE)]>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;" role="presentation">
                  <tr>
                  <td align="left" valign="Middle" style="padding-left:20px;">
              <![endif]-->               
              <td style="border-radius: 10px;" bgcolor="#e1edff">
                <a href="https://example.com" target="_blank" style="font-size: 17px; font-weight: bold;text-decoration:none;color:#000000;background-color: #e1edff;border:1px solid #eff8fe;padding: 12px 20px;display: inline-block;">View More..</a>
              </td>
          <!--[if ((gte mso 9)) |(IE)]>
              </td>
              </tr>
            </table>
          <![endif]-->                 
            </tr>
          </table>        
        </td>
      </tr>  
    </table>
    <!--[if ((gte mso 9)) |(IE)]>
        </td>
        </tr>
      </table>
    <![endif]--> 
    </td>
  </tr> 
</table>
<!--[if ((gte mso 9)) |(IE)]>
    </v:textbox>
    </v:rect>
<![endif]--> 
  </td>
</tr>
<!-- END background two -->

<!-- background three -->
<tr>
  <td background="https://i.ibb.co/yg4MpWM/pancake-trans.png" width="600" height="400" style="background-image: url('https://i.ibb.co/yg4MpWM/pancake-trans.png'); background-repeat: no-repeat; background-size: 100% 100%; background-position: top center;padding:0;">
      <!--[if ((gte mso 9)) |(IE)]>
      <v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px;height:400px;" src="https://i.ibb.co/yg4MpWM/pancake-trans.png"/>                             
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" display: inline-block; position: absolute; width: 600px; height: 400px; top: 0; left: 0; border: 0; z-index: 0;">
          <v:fill opacity="0%" style="z-index: 1; visibility: visible;" type="tile" size="1,1" aspect="atleast" color:#555555/>
          <v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">                   
      <![endif]-->   
    <table class="darkmode-transparent" valign="middle" width="100%" style="border-spacing:0;" role="presentation">
       <tr valign="middle">
        <td class="bg-row-title" valign="middle" style="padding:0; "> 
        <!--[if ((gte mso 9)) |(IE)]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;" role="presentation">
            <tr>
            <td align="center" valign="Middle" style="padding:0; height:400px;">
        <![endif]--> 
    <table class="darkmode-transparent" align="left" border="0" cellpadding="0" cellspacing="0" valign="middle" width="100%" height="auto" style="border-spacing:0; text-align: center;" role="presentation">
      <tr>
         <td class="darkmode-black-font" valign="top" align="center" style="padding:0;" >
           <p class="darkmode-black-font" style="color:#000000; font-size:40px; font-weight: bold; "> Dessert</p>
          </td>
      </tr>
    </table>
    <!--[if ((gte mso 9)) |(IE)]>
        </td>
        </tr>
      </table>
    <![endif]--> 
    </td>
  </tr> 
  </table>
    <!--[if ((gte mso 9)) |(IE)]>
        </v:textbox>
        </v:rect>
    <![endif]--> 
  </td>
</tr>
<!-- END background three -->



<!-- background four -->
<tr>
  <td background="https://i.ibb.co/Lxfcg4S/ice-cream.jpg" width="600" height="400" style="background-image: url('https://i.ibb.co/Lxfcg4S/ice-cream.jpg'); background-repeat: no-repeat; background-size: 100% 100%; background-position: top center;padding:0;">
        <!--[if ((gte mso 9)) |(IE)]>
      <v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px;height:400px;" src="https://i.ibb.co/Lxfcg4S/ice-cream.jpg"/>                             
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" display: inline-block; position: absolute; width: 600px; height: 400px; top: 0; left: 0; border: 0; z-index: 0;">
          <v:fill opacity="0%" style="z-index: 1; visibility: visible;" type="tile" size="1,1" aspect="atleast" color:#555555/>
          <v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">                   
      <![endif]-->   
    <table class="darkmode-transparent" width="100%" style="border-spacing:0;" role="presentation">
       <tr>
        <td class="bg-row" style="padding:0; "> 
        <!--[if ((gte mso 9)) |(IE)]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;" role="presentation">
            <tr>
            <td align="right" valign="Middle" style="padding:0; height:400px;">
        <![endif]-->      
    <table class="darkmode-transparent" align="left" border="0" cellpadding="0" cellspacing="0" valign="middle" width="50%" height="auto" style="border-spacing:0;" role="presentation">
      <tr>
         <td class="darkmode-black-font" valign="top" align="left" style="padding:10px 20px" >
           <p class="darkmode-black-font" style="color:#000000; font-size:25px; font-weight: bold; "> Lorem Ipsum</p>
           <p class="darkmode-black-font" style="color:#000000; font-size:17px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lectus sem, elementum et orci in, pretium viverra dolor. Donec ornare urna sem, at rhoncus urna venenatis in.</p>
          </td>
      </tr>
      <tr>
        <td class="btn-row" valign="top"  style="padding:0;">
          
          <table class="darkmode-transparent" align="left" border="0" cellpadding="0" cellspacing="0"  style="border-spacing:0; padding-left:20px" role="presentation">
            <tr>
              <!--[if ((gte mso 9)) |(IE)]>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;" role="presentation">
                  <tr>
                  <td align="left" valign="Middle" style="padding-left:20px;">
              <![endif]-->               
              <td style="border-radius: 10px;" bgcolor="#e1edff">
                <a href="https://example.com" target="_blank" style="font-size: 17px; font-weight: bold;text-decoration:none;color:#000000;background-color: #e1edff;border:1px solid #eff8fe;padding: 12px 20px;display: inline-block;">View More..</a>
              </td>
          <!--[if ((gte mso 9)) |(IE)]>
              </td>
              </tr>
            </table>
          <![endif]-->                
            </tr>
          </table>
           
        </td>
      </tr>  
    </table>
    <!--[if ((gte mso 9)) |(IE)]>
        </td>
        </tr>
      </table>
    <![endif]-->     
    </td>
  </tr> 
</table>
  <!--[if ((gte mso 9)) |(IE)]>
      </v:textbox>
      </v:rect>
  <![endif]--> 
  </td>
</tr>
<!-- END background four -->


<!-- START FOUR COLUMNS -->
<tr>
  <td style="padding:0;">
     <table width="100%" style="border-spacing: 0;background-color: #e1edff;" role="presentation">
        <tr>
          <td height="3" style="background-color: #95bdfa;"></td>
        </tr>
        <tr>
           <td class="four-columns" style="padding: 0;font-size: 0;text-align: center;">

              <!--[if (gte mso 9)|(IE)]>
                 <table width="100%" style="border-spacing: 0;" role="presentation">
                 <tr>
                 <td width="150" valign="top" style="padding: 0;">
              <![endif]-->

              <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 110px;display: inline-block;" role="presentation">
                 <tr>
                    <td>

                       <table class="content" style="border-spacing: 0;text-align: center;Margin-left:15px;" role="presentation">
                          <tr>
                             <td style="padding: 10px 0 10px 0;">
                                <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/XLsXgzL/facebook-round-line-color-icon.png" alt="" width="80" style="max-width: 80px;border-radius: 5px;" border="0"></a>
                             </td>
                          </tr>
                       </table>

                    </td>
                 </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
              </td><td width="150" valign="top" style="padding: 0;">
              <![endif]-->

              <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 110px;display: inline-block;" role="presentation">
                 <tr>
                    <td>

                       <table class="content" style="border-spacing: 0;text-align: center;Margin-left:15px;" role="presentation">
                          <tr>
                             <td style="padding: 10px 0 10px 0;">
                                <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/SVXCMKM/instagram-round-line-color-icon.png" alt="" width="80" style="max-width: 80px;border-radius: 5px;" border="0"></a>
                             </td>
                          </tr>
                       </table>

                    </td>
                 </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
              </td><td width="150" valign="top" style="padding: 0;">
              <![endif]-->

              <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 110px;display: inline-block;" role="presentation">
                 <tr>
                    <td>

                       <table class="content" style="border-spacing: 0;text-align: center;Margin-left:15px;" role="presentation">
                          <tr>
                             <td style="padding: 10px 0 10px 0;">
                                <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/4dpsBbW/whatsapp-round-line-color-icon.png" alt="" width="80" style="max-width: 80px;border-radius: 5px;" border="0"></a>
                             </td>
                          </tr>
                       </table>

                    </td>
                 </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
              </td><td width="150" valign="top" style="padding: 0;">
              <![endif]-->

              <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 110px;display: inline-block;" role="presentation">
                 <tr>
                    <td>

                       <table class="content" style="border-spacing: 0;text-align: center;Margin-left:15px;" role="presentation">
                          <tr>
                             <td style="padding: 10px 0 10px 0;">
                                <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/n7LbBcP/youtube-round-line-color-icon.png" alt="" width="80" style="max-width: 80px;border-radius: 5px;" border="0"></a>
                             </td>
                          </tr>
                       </table>

                    </td>
                 </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                 </td>
                 </tr>
                 </table>
              <![endif]-->

           </td>
           <tr>
            <td height="3" style="background-color: #95bdfa;"></td>
          </tr>           
        </tr>
     </table>
  </td>
</tr>
<!-- END FOUR COLUMNS -->



<!-- START FOOTER -->
<tr>
  <td style="padding: 0;background-color: #565656;">
     <table width="100%" style="border-spacing: 0;" role="presentation">

        <tr>
           <td style="padding: 60px 0 50px 0;color: #ffffff;text-align: center;font-size: 16px;">
           
              <p style="font-size: 25px; font-weight:bold; padding: 10px 0 5px 0;">XYZ Restaurant</p>
              <p style="font-size: 16px;padding-bottom: 5px;">1234, Road ABC, City AA, State BB, 88888</p>
              <p style="font-size: 16px;padding-bottom: 5px;"><a href="tel:18008888888" style="text-decoration:none;color:#e8fbfa">1-888-888-8888</a></p>
              <p style="font-size: 16px;padding-bottom: 5px;"><a href="mailto:email@example.com" style="text-decoration:none;color:#e8fbfa">xyzrestaurant@example.com</a></p>
           
           </td>
        </tr>


     </table>
  </td>
</tr>
<!-- END FOOTER -->

         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </center>

   	<script>
    	var iframeBodyHeight = document.body.offsetHeight;
        window.parent.postMessage({ type: 'iframeHeight', height: iframeBodyHeight }, '*');
	</script>

</body>
</html>