<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<!-- <html xmlns="http://www.w3.org/1999/xhtml" lang="en"> -->
<head>
    <link rel="canonical" href="https://www.tey-ms.com/emailtemplate">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">

   <!-- DPI scaling -->
   <!--[if gte mso 9]>
   <xml>
   <o:OfficeDocumentSettings>
   <o:AllowPNG/>
   <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
   </xml>
   <![endif]--> 

	<title>HTML Email Template Boilerplate</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      
/*////////////////////////////////////////////////////////////////*/
      
      table {
			border-spacing: 0;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 15px;
      }

      @media screen and (max-width: 599.98px) {
         .table-container{
            width: auto !important;
         }
         .header-columns .column .padding{
            padding-right: 0px !important;
            padding-left: 0px !important;
         }


         .three-columns .column .padding .content{
            max-width: 300px !important;
         }

         .two-columns-car-text .column.last{
            display: unset !important;
            text-align: center;
            max-width: 300px !important;
         }
         .two-columns-car-text .column.last .one-third-col-img{
            max-width: 300px !important;
            width: auto;
         }



         /* .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         } */
      }
      @media screen and (max-width: 399.98px) {
         .three-columns .column.first{
            padding-top: 25px;
         }

         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
      }
/*////////////////////////////////////////////////////////////////*/
      /* Custom Dark Mode Colors */
      /* :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      } */
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table class="table-container" align="center" style="border-spacing:0;color:#565656;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 600px;max-width: 600px;" role="presentation">


<!-- START FIRST TABLE ROW -->
            <tr >
               <td style="padding: 15px 0; background-color: #000000; max-height: 80px;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="header-columns" style="padding:0px; font-size: 0; text-align: center;">
                           
                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top; max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">
                                    
                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <p style="font-size: 30px;font-weight: bold;line-height: 25px; color:white;"> Modern Car</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->  

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td style="padding:0 20px;">
                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                       <tr>
                                          <td align="center" style="padding:0px;">
                                             <a href="https://example.com" target="_blank"><img class="seven-two-column" src="https://i.ibb.co/X2yccNS/discord-round-line-color-icon.png"   alt="" width="62" style="max-width: 50px; padding:3px" border="0"></a>
                                             <a href="https://example.com" target="_blank"><img class="seven-two-column" src="https://i.ibb.co/XLsXgzL/facebook-round-line-color-icon.png"  alt="" width="62" style="max-width: 50px; padding:3px" border="0"></a>
                                             <a href="https://example.com" target="_blank"><img class="seven-two-column" src="https://i.ibb.co/SVXCMKM/instagram-round-line-color-icon.png" alt="" width="62" style="max-width: 50px; padding:3px" border="0"></a>
                                             <a href="https://example.com" target="_blank"><img class="seven-two-column" src="https://i.ibb.co/LSKMtS8/linkedin-round-line-color-icon.png"  alt="" width="62" style="max-width: 50px; padding:3px" border="0"></a>
                                             <a href="https://example.com" target="_blank"><img class="seven-two-column" src="https://i.ibb.co/9vsCVBB/twitter-round-line-color-icon.png"   alt="" width="62" style="max-width: 50px; padding:3px" border="0"></a>
                                             <a href="https://example.com" target="_blank"><img class="seven-two-column" src="https://i.ibb.co/4dpsBbW/whatsapp-round-line-color-icon.png"  alt="" width="62" style="max-width: 50px; padding:3px" border="0"></a>
                                             <a href="https://example.com" target="_blank"><img class="seven-two-column" src="https://i.ibb.co/n7LbBcP/youtube-round-line-color-icon.png"   alt="" width="62" style="max-width: 50px; padding:3px" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
                           </td>
                           </tr>
                           </table>
                           <![endif]--> 
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END FIRST TABLE ROW -->


<!-- THREE COLUMNS -->
<tr>
   <td style="padding: 0;">
      <table width="100%" style="border-spacing: 0; padding: 0;" role="presentation">
         <tr>
            <td class="three-columns" style="padding: 0;font-size: 0;text-align: center; background-color:#555454;">
               <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                  <tr>
                  <td width="200" valign="top" style="padding: 0;">
               <![endif]-->

               <table class="column first" style="padding:0; border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                  <tr>
                     <td style="padding: 0;">
                        <table class="content" style="border-spacing: 0;text-align: left; padding: 0;" role="presentation">
                           <tr>
                              <td style="padding: 0;">
                                 <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://via.placeholder.com/200.png/09f/fff" alt="" width="200" style="max-width: 200px;" border="0"></a>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding: 10px 10px 20px 10px; text-align:center;">

                                 <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                    <td align="center" style="padding: 10px 10px 20px 10px;">
                                 <![endif]-->   

                                 <p style="color:white; font-size:20px; font-weight: bold; line-height: 25px;">Model 1</p>
                                 <p style="color:white; font-size:15px; line-height: 20px;">Starting at $25, 000</p>
                                 <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                 <![endif]-->                              
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
               </td><td width="200" valign="top" style="padding: 0;">
               <![endif]-->               

               <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                  <tr>
                     <td style="padding: 0;">
                        <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                           <tr>
                              <td style="padding: 0;">
                                 <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://via.placeholder.com/200/0000FF/fff?Text=200x200" alt="" width="200" style="max-width: 200px;" border="0"></a>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding: 10px 10px 20px 10px; text-align:center;">
                                 <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                    <td align="center" style="padding: 10px 10px 20px 10px;">
                                 <![endif]-->                                
                                 <p style="color:white; font-size:20px; font-weight: bold; line-height: 25px;">Model 2</p>
                                 <p style="color:white; font-size:15px; line-height: 20px;">Starting at $25, 000</p>
                                 <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                 <![endif]-->                              
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
               </td><td width="200" valign="top" style="padding: 0;">
               <![endif]-->                

               <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                  <tr>
                     <td style="padding: 0;">
                        <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                           <tr>
                              <td style="padding: 0;">
                                 <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://via.placeholder.com/200.png/09f/fff" alt="" width="200" style="max-width: 200px;" border="0"></a>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding: 10px 10px 20px 10px; text-align:center;">
                                 <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                    <td align="center" style="padding: 10px 10px 20px 10px;">
                                 <![endif]-->                                
                                 <p style="color:white; font-size:20px; font-weight: bold; line-height: 25px;">Model 3</p>
                                 <p style="color:white; font-size:15px; line-height: 20px;">Starting at $25, 000</p>
                                 <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                 <![endif]-->                              
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
               <![endif]-->

            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END THREE COLUMNS -->

<!-- ONE ONE THREE COLUMNS -->
<tr>
   <td style="padding:0;">
      <table width="100%" style="border-spacing: 0;" role="presentation">
         <tr>
            <td class="one-one-three-columns" style="padding: 0;font-size: 0;text-align: center; background-color:#000000;">
               
               <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 600px;display: inline-block;" role="presentation">
                  <tr>
                     <td style="padding:30px 22.5px 40px 22.5px;">
                        <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                           <tr>
                              <td>
                                 <h1 style="color:white; font-size: 23px; font-weight: bold;">LOREM IPSUM</h1>
                              </td>
                           </tr>
                           <tr>
                              <td>
                                 <p style="color:white; font-size:17px; width: 70%; Margin:0 auto;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nisi orci, egestas id faucibus non, pulvinar sit amet felis.</p>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding:10px 0 0 0 ;">
                                 <table class="column" style="border-spacing: 0; padding:0; vertical-align: top;width: 100%;max-width: 555px;display: inline-block;" role="presentation">
                                    <tr>
                                       <!--[if (gte mso 9)|(IE)]>
                                             <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill="true" stroke="false" style="height:200px; max-width:555px;v-text-anchor:middle;width:555px%; Margin:0; padding:0; z-index:1;" arcsize="10%" fillcolor="#757575">
                                             <![endif]-->  
                                       <td class="padding" style="padding: 0; font-size: 0;text-align: center; background-color: #757575; border-radius: 8px; z-index:2;">


                                          <!--[if (gte mso 9)|(IE)]>
                                             <table width="100%" style="border-spacing: 0; z-index:2; position:relative;" role="presentation">
                                             <tr>
                                             <td width="185" valign="top" style="padding: 15px 0;">
                                          <![endif]-->                                          
                                          <table class="content" style="border-spacing: 0;text-align: left; max-width: 185px; display: inline-block;" role="presentation">
                                             <tr>
                                                <!--[if (gte mso 9)|(IE)]>
                                                   <table width="100%" style="border-spacing: 0;" role="presentation">
                                                   <tr>
                                                   <td style="padding: 0 5px;">
                                                <![endif]-->                                                       
                                                <td style="padding: 0px; font-size: 0; text-align: center;">
                                                   <p style="font-size:17px; font-weight:bold; color:white; padding:5px 0 11px 0;">Lorem Ipsum</p>
                                                   <p style="font-size:17px; color:white;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                </td>
                                                <!--[if (gte mso 9)|(IE)]>
                                                   </td>
                                                   </tr>
                                                   </table>                                       
                                                <![endif]-->                                                  
                                             </tr>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
                                          </td><td width="185" valign="top" style="padding: 15px 0;">
                                          <![endif]--> 
                                          <table class="content" style="border-spacing: 0;text-align: left; max-width: 185px; display: inline-block;" role="presentation">
                                             <tr>
                                                <!--[if (gte mso 9)|(IE)]>
                                                   <table width="100%" style="border-spacing: 0;" role="presentation">
                                                   <tr>
                                                   <td style="padding: 0 5px;">
                                                <![endif]-->                                                                                                      
                                                <td style="padding: 0px; font-size: 0; text-align: center;">   
                                                   <p style="font-size:17px; font-weight:bold; color:white; padding:5px 0 11px 0;">Lorem Ipsum</p>
                                                   <p style="font-size:17px; color:white;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                </td>
                                                <!--[if (gte mso 9)|(IE)]>
                                                   </td>
                                                   </tr>
                                                   </table>                                       
                                                <![endif]-->                                                  
                                             </tr>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
                                          </td><td width="185" valign="top" style="padding: 15px 0;">
                                          <![endif]--> 
                                          <table class="content" style="border-spacing: 0;text-align: left; max-width: 185px; display: inline-block; " role="presentation">
                                             <tr>
                                                <!--[if (gte mso 9)|(IE)]>
                                                   <table width="100%" style="border-spacing: 0;" role="presentation">
                                                   <tr>
                                                   <td style="padding: 0 5px;">
                                                <![endif]-->                                                    
                                                <td style="padding: 0px; font-size: 0; text-align: center;">
                                                   <p style="font-size:17px; font-weight:bold; color:white; padding:5px 0 11px 0;">Lorem Ipsum</p>
                                                   <p style="font-size:17px; color:white;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                </td>
                                                <!--[if (gte mso 9)|(IE)]>
                                                   </td>
                                                   </tr>
                                                   </table>                                       
                                                <![endif]-->                                                  
                                             </tr>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
                                             </td>
                                             </tr>
                                             </table>                                       
                                       <![endif]-->   
                                    </td>
                                    <!--[if (gte mso 9)|(IE)]>
                                          </v:roundrect>
                                    <![endif]-->                                         
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>

            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END ONE ONE THREE COLUMNS -->

<!-- START THREE COLUMNS -->
<tr>
   <td style="padding:20px 0; background-color: #555454;">
      <table width="100%" style="border-spacing: 0;"  role="presentation">
         <tr>
            <td align="center" class="two-columns-car-text" style="padding: 0;font-size: 0;text-align: center;background-color: #555454;">
              
            <!--[if (gte mso 9)|(IE)]>
               <table width="100%" style="border-spacing: 0;" role="presentation">
               <tr>
               <td width="400" valign="top" style="padding: 0;">
            <![endif]-->

               <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 400px;display: inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding: 30px 10px 15px 10px;background-color: #555454;">

                        <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                           <tr>
                              <td style="vertical-align: middle;padding: 0 10px 0 10px;background-color: #555454;">
                                 <p style="font-size:20px;color:#ffffff;letter-spacing: .2px;font-weight: 300;line-height: 20px;">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nisi orci, egestas id faucibus non, pulvinar sit amet felis.</p>
                                 <!-- <p style="font-size:18px;color:#ffffff;letter-spacing: .2px;font-weight: 300;line-height: 20px;">-Leslie J.</p> -->
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
               </td><td width="200" valign="top" style="padding: 0;">
               <![endif]-->               

               <table align="center" class="column last" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                  <tr>
                     <td align="center" class="padding last" style="padding: 15px 0 15px 0;background-color: #555454;">

                        <table align="center" class="content darkmode-transparent" style="border-spacing: 0;text-align: center;" role="presentation">
                           <tr>
                              <td align="center">
                                 <a href="https://example.com" target="_blank"><img class="one-third-col-img" src="https://via.placeholder.com/200.png/09f/fff" alt="" width="160" style="max-width: 160px;" border="0"></a>                                 
                                 <!-- <a href="https://example.com" target="_blank"><img class="one-third-col-img" src="https://i.ibb.co/j852yw3/teal-circle.png" alt="" width="160" style="max-width: 160px;" border="0"></a> -->
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>    
               
               <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
               <![endif]-->               

            </td>
         </tr>

      </table>
   </td>
</tr>
<!-- END THREE COLUMNS -->


<!-- FOOTER2 -->
<tr>
  <td bgcolor="#000000" style="padding: 0;background-color: hsl(0, 0%, 0%);">

   <table width="100%" style="max-width:600px; border-collapse: collapse; border-spacing: 0;" role="presentation">
      <tr>
        <td height="1" style="padding: 0; font-size: 0;">
          <table width="100%" style="border-collapse: collapse; border-spacing: 0;" role="presentation">
            <tr>
              <td style="padding:0; background-color: #000000; height: 1px;"></td>
              <td style="padding:0; background-color: #ffffff; width: 70%; height: 1px; margin: 0 auto;" colspan="2"></td>
              <td style="padding:0; background-color: #000000; height: 1px;"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
   <!--[if (gte mso 9)|(IE)]>
      <table bgcolor="#000000" width="100%" style="border-spacing: 0; " role="presentation">
      <tr>
      <td height="70" style="padding: 0;">
   <![endif]-->            
        <td style="padding: 5px 0 10px 0;color: #ffffff;text-align: center;font-size: 16px;">
          <p style="color:white; font-size: 17px; line-height: 10px;">© 2023 Corporate. All Rights Reserved</p>
        </td>
      <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
      <![endif]-->           
      </tr>
    </table>

    


   </td>
</tr>
<!-- END FOOTER2 -->

         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </center>
   
   	<script>
    	var iframeBodyHeight = document.body.offsetHeight;
        window.parent.postMessage({ type: 'iframeHeight', height: iframeBodyHeight }, '*');
	</script>   
   
</body>
</html>