/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* ====================================================*/
/* =================START Blog.jsx *===================*/
/* ====================================================*/
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #121212; /* Light gray background color */
  color: #333; /* Dark text color */
}

.container {
  /* margin: auto; */
}

.blog-body-container{
  margin: auto;
  display: flex;
  justify-content: center;
  /* align-items: center;
  min-height: 100vh; */
}

.column {
  margin: 10px;
  background-color: #fff; /* White background color */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px; /* Rounded corners for a cleaner look */
}

.content-list {
  flex: 1.5;
  padding: 20px;
}

.blog-content {
  flex: 7;
  padding: 20px;
}

.ads-display {
  flex: 1.5;
  padding: 20px;
}

h2, p {
  margin-bottom: 10px;
}

/* Responsive layout */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .column {
    width: 100%;
  }
}
/* ====================================================*/
/* =================END Blog.jsx *=====================*/
/* ====================================================*/